"""
Игорь работает младшим лаборантом в НИИ ихтиологии. 
Ему вверены 𝑛 аквариумов, стоящих в ряд, в каждом из которых живет колония рыбок гуппи. 
Про каждую колонию заранее известна ее численность.
В лабораторных условиях НИИ ихтиологии колония рыбок гуппи растет по следующему правилу: 
достигнув популяции в 𝑓 рыбок, колония живет в течении 𝑚𝑎𝑥(1000−𝑓,1) секунд, после чего на свет появляется новая рыбка. 
От начального момента времени до рождения первой рыбки колония размера 𝑓 также ждет 𝑚𝑎𝑥(1000−𝑓,1) секунд.
Появление на свет каждой новой рыбки Игорь должен фиксировать в специальном журнале. 
Будем считать, что запись он делает мгновенно, 
но при этом он должен в момент рождения новой рыбки находиться рядом с аквариумом, в котором это произошло.
На перемещение от одного аквариума к соседнему у Игоря уходит одна секунда. 
В начальный момент времени Игорь стоит около первого аквариума.
Вычислите, в течение какого наибольшего периода времени Игорь сможет добросовестно выполнять свою работу.

Входные данные
В первой строке входного файла содержится целое число 𝑛 (2≤𝑛≤50) - количество аквариумов с рыбками гуппи в НИИ ихтиологии. 
Каждая из следующих 𝑛 строк содержит одно целое число 𝑎𝑖 (1≤𝑎𝑖≤2007) - численность 𝑖-й колонии.

Выходные данные
В выходной файл выведите момент времени, когда родится первая рыбка гуппи, запись о рождении которой Игорь сделать не сможет.
Примечание
В приведенном примере Игорь сначала ждет у первого аквариума появления рыбки на 4-й секунде. 
После этого он бежит к третьему аквариуму (на это у него уходит 2 секунды) и как раз успевает к рождению рыбки на 6-й секунде. 
Однако вернуться к первому аквариуму, где следующая рыбка родится на 7-й секунде, он уже не успевает.
"""

import heapq


def next_fish_time(f):
    return max(1000 - f, 1)


n = int(input())
f = [int(input()) for _ in range(n)]
time_to_born = []
for i in range(n):
    time = next_fish_time(f[i])
    heapq.heappush(time_to_born, (time, i))

now_time = 0
now_position = 0

while time_to_born:
    fish_time, num_a = heapq.heappop(time_to_born)

    time_to_go = abs(num_a - now_position)
    if now_time + time_to_go > fish_time:
        print(fish_time)
        break

    now_time = fish_time
    now_position = num_a

    f[num_a] += 1
    next_time = fish_time + next_fish_time(f[num_a])
    heapq.heappush(time_to_born, (next_time, num_a))
