/*
Напишите программу, которая будет обрабатывать последовательность запросов таких видов:

CLEAR — сделать пирамиду пустой (если в пирамиде уже были какие-то элементы, удалить все). 
Действие происходит только с данными в памяти, на экран ничего не выводится.

ADD n — добавить в пирамиду число n. Действие происходит только с данными в памяти, на экран ничего не выводится.

EXTRACT — вынуть из пирамиды максимальное значение. 
Следует и изменить данные в памяти, и вывести на экран или найденное максимальное значение, или, если пирамида была пустой, 
слово "CANNOT" (большими буквами).

Входные данные
Во входных данных записано произвольную последовательность запросов CLEAR, ADD и EXTRACT — каждый в отдельной строке, 
согласно вышеописанному формату.

Суммарное количество всех запросов не превышает 200000.

Выходные данные
Для каждого запроса типа EXTRACT выведите на стандартный выход (экран) его результат (в отдельной строке).
*/

#include <iostream>
#include <queue>

using namespace std;

int main()
{
    priority_queue<int> h;
    int x;
    string command;
    
    while (cin >> command)
    {
        if (command == "CLEAR")
            h = {};
        else if (command == "ADD")
        {
            cin >> x;
            h.push(x);
        }
        else
        {
            if (h.empty())
                cout << "CANNOT" << endl;
            else
            {
                cout << h.top() << endl;
                h.pop();
            }
        }
    }

    return 0;
}