"""
В одной компьютерной игре игрок выставляет в линию шарики разных цветов. 
Когда образуется непрерывная цепочка из трех и более шариков одного цвета, она удаляется из линии. 
Все шарики при этом сдвигаются друг к другу, и ситуация может повториться.

Напишите программу, которая по данной ситуации определяет, сколько шариков будет "уничтожено". 
Естественно, непрерывных цепочек из трех и более одноцветных шаров в начальный момент может быть не более одной.

Входные данные
Сначала вводится количество шариков в цепочке (не более 1000) и цвета шариков 
(от 0 до 9, каждому цвету соответствует свое целое число).

Выходные данные
Требуется вывести количество шариков, которое будет "уничтожено".
"""

balls = [int(a) for a in input().split()]
stack = []
podryad = 0
now_sharik = balls[0]
killed = 0

for i in range(len(balls)):
    if len(stack) < 3:
        stack.append(balls[i])
    else:
        if stack[-1] == stack[-2] == stack[-3] and balls[i] != stack[-1]:
            while len(stack) >= 2 and stack[-1] == stack[-2]:
                stack.pop()
                killed += 1
            else:
                stack.pop()
                killed += 1
        stack.append(balls[i])

if len(stack) >= 3:
    if stack[-1] == stack[-2] == stack[-3]:
        while len(stack) > 1 and stack[-1] == stack[-2]:
            stack.pop()
            killed += 1
        killed += 1

print(killed)