"""
Гоблины Мглистых гор очень любях ходить к своим шаманам. 
Так как гоблинов много, к шаманам часто образуются очень длинные очереди. 
А поскольку много гоблинов в одном месте быстро образуют шумную толку, 
которая мешает шаманам проводить сложные медицинские манипуляции, 
последние решили установить некоторые правила касательно порядка в очереди.

Обычные гоблины при посещении шаманов должны вставать в конец очереди. 
Привилегированные же гоблины, знающие особый пароль, встают ровно в ее середину, 
причем при нечетной длине очереди они встают сразу за центром.

Так как гоблины также широко известны своим непочтительным отношением ко всяческим правилам и законам, 
шаманы попросили вас написать программу, которая бы отслеживала порядок гоблинов в очереди.

Входные данные
В первой строке входных данный записано число 𝑁 (1≤𝑁≤10^5) - количество запросов к программе. 
Следующие 𝑁 строк содержат описание запросов в формате:

"+ i" - гоблин с номером 𝑖 (1≤𝑖≤𝑁) встает в конец очереди.
"* i" - привилегированный гоблин с номером 𝑖 встает в середину очереди.
"-" - первый гоблин из очереди уходит к шаманам. Гарантируется, что на момент такого запроса очередь не пуста.
Выходные данные
Для каждого запроса типа "-" программа должна вывести номер гоблина, который должен зайти к шаманам.
"""

from collections import deque


left = deque()
right = deque()

N = int(input())

for _ in range(N):
    command = input().split()

    if command[0] == '+':
        right.append(command[1])

    elif command[0] == '*':
        if len(left) > len(right):
            right.appendleft(command[1])
        else:
            left.append(command[1])

    elif command[0] == '-':
        print(left.popleft())

    if len(left) < len(right):
        left.append(right.popleft())