"""
Гистограмма является многоугольником, сформированным из последовательности прямоугольников, 
выровненных на общей базовой линии. Прямоугольники имеют равную ширину, но могут иметь различные высоты. 
Например, фигура слева показывает гистограмму, которая состоит из прямоугольников с высотами 2, 1, 4, 5, 1, 3, 3. 
Все прямоугольники на этом рисунке имеют ширину, равную 1.


Обычно гистограммы используются для представления дискретных распределений, например, частоты символов в текстах. 
Отметьте, что порядок прямоугольников очень важен. 
Вычислите область самого большого прямоугольника в гистограмме, который также находится на общей базовой линии. 
На рисунке справа заштрихованная фигура является самым большим выровненным прямоугольником на изображенной гистограмме.

Входные данные
В первой строке входного файла записано число 𝑁 (0 < 𝑁 ≤ 10^6) - количество прямоугольников гистограммы. 
Затем следует 𝑁 целых чисел ℎ1...ℎ𝑛, где 0 ≤ ℎ𝑖 ≤ 109. Эти числа обозначают высоты прямоугольников гистограммы слева направо. 
Ширина каждого прямоугольника равна 1

Выходные данные
Выведите площадь самого большого прямоугольника в гистограмме. 
Помните, что этот прямоугольник должен быть на общей базовой линии.
"""

heights = [int(x) for x in input().split()]
n = heights.pop(0)
stack = []
mx = 0
index = 0

while index < len(heights):
    if not stack or heights[index] >= heights[stack[-1]]:
        stack.append(index)
        index += 1
    else:
        ind = stack.pop()
        area = heights[ind] * (index if not stack else (index - stack[-1] - 1))
        mx = max(mx, area)

while stack:
    ind = stack.pop()
    area = heights[ind] * (index if not stack else (index - stack[-1] - 1))
    mx = max(mx, area)

print(mx)