"""
Реализуйте алгоритм бинарного поиска.

Входные данные
В первой строке входных данных содержатся натуральные числа 𝑁 и 𝐾 (0<𝑁,𝐾≤100000). 
Во второй строке задаются 𝑁 элементов первого массива, отсортированного по возрастанию, 
а в третьей строке – 𝐾 элементов второго массива. 
Элементы обоих массивов - целые числа, каждое из которых по модулю не превосходит 10^9

Выходные данные
Требуется для каждого из K чисел вывести в отдельную строку "YES", 
если это число встречается в первом массиве, и "NO" в противном случае.
"""

N, K = map(int, input().split())

arr_1 = [int(x) for x in input().split()]
arr_2 = [int(x) for x in input().split()]


def binary_search(arr, x):
    l = 0
    r = len(arr) - 1
    while l <= r:
        m = (l + r) // 2
        if arr[m] == x:
            return True
        elif arr[m] < x:
            l = m + 1
        else:
            r = m - 1
    return False


for x in arr_2:
    flag = binary_search(arr_1, x)
    if flag:
        print('YES')
    else:
        print('NO')

