/*
С утра шел дождь, и ничего не предвещало беды. 
Но к обеду выглянуло солнце, и в лагерь заглянула СЭС. 
Пройдя по всем домикам и корпусам, СЭС вынесла следующий вердикт: 
бельевые веревки в жилых домиках не удовлетворяют нормам СЭС. 
Как выяснилось, в каждом домике должно быть ровно по одной бельевой веревке, и все веревки должны иметь одинаковую длину. 
В лагере имеется 𝑁 бельевых веревок и 𝐾 домиков. 
Чтобы лагерь не закрыли, требуется так нарезать данные веревки, чтобы среди получившихся веревочек было 𝐾 одинаковой длины. 
Размер штрафа обратно пропорционален длине бельевых веревок, которые будут развешены в домиках. 
Поэтому начальство лагеря стремиться максимизировать длину этих веревочек.

Входные данные
В первой строке заданы два числа — 𝑁 (1≤𝑁≤10001) и 𝐾 (1≤𝐾≤10001). 
Далее в каждой из последующих 𝑁 строк записано по одному числу — длине очередной бельевой веревки. 
Длина веревки задана в сантиметрах. Все длины лежат в интервале от 1 сантиметра до 100 километров включительно.

Выходные данные
В выходной файл следует вывести одно целое число — максимальную длину веревочек, удовлетворяющую условию, в сантиметрах. 
В случае, если лагерь закроют, выведите 0.
*/

#include <iostream>
#include <vector>
using namespace std;

bool good(double x, const vector<int>& a, int k) {
    int cnt = 0;
    for (int ln : a) {
        cnt += static_cast<int>(ln / x);
    }
    return cnt >= k;
}

int main() {
    int n, k;
    cin >> n >> k;

    vector<int> a(n);
    for (int i = 0; i < n; ++i) {
        cin >> a[i];
    }

    double l = 0, r = 1e7 + 1;
    

    for (int i = 0; i < 100; ++i) {
        double m = (l + r) / 2;
        if (good(m, a, k)) {
            l = m;
        } else {
            r = m;
        }
    }


    cout <<static_cast<int> (l) << endl;

    return 0;
}