"""
ля освоения Марса требуется построить исследовательскую базу. 
База должна состоять из 𝑛 одинаковых модулей, каждый из которых представляет собой прямоугольник.

Каждый модуль представляет собой жилой отсек, который имеет форму прямоугольника размером 𝑎×𝑏 метров. 
Для повышения надежности модулей инженеры могут добавить вокруг каждого модуля слой дополнительной защиты. 
Толщина этого слоя должна составлять целое число метров, и все модули должны иметь одинаковую толщину дополнительной защиты. 
Модуль с защитой, толщина которой равна 𝑑 метрам, будет иметь форму прямоугольника размером (𝑎+2𝑑)×(𝑏+2𝑑) метров.

Все модули должны быть расположены на заранее подготовленном прямоугольном поле размером 𝑤×ℎ метров. 
При этом они должны быть организованы в виде регулярной сетки: 
их стороны должны быть параллельны сторонам поля, и модули должны быть ориентированы одинаково.

Требуется написать программу, которая по заданным количеству и размеру модулей, 
а также размеру поля для их размещения, определяет максимальную толщину слоя дополнительной защиты, 
который можно добавить к каждому модулю.

Входные данные
Строка содержит пять разделенных пробелами целых чисел: 𝑛, 𝑎, 𝑏, 𝑤 и ℎ (1≤𝑛,𝑎,𝑏,𝑤,ℎ≤1018). 
Гарантируется, что без дополнительной защиты все модули можно разместить в поселении описанным образом.

Выходные данные
Ответ должен содержать одно целое число: максимальную возможную толщину дополнительной защиты. 
Если дополнительную защиту установить не удастся, требуется вывести число 0.
"""

def place(n, a, b, w, h, d):
    cols1 = w // (a + 2 * d)
    rows1 = h // (b + 2 * d)
    cols2 = w // (b + 2 * d)
    rows2 = h // (a + 2 * d)
    return (cols1 * rows1 >= n) or (cols2 * rows2 >= n)


def maxd(n, a, b, w, h):
    l, r = 0, min(w, h)
    while l < r:
        m = (l + r + 1) // 2
        if place(n, a, b, w, h, m):
            l = m
        else:
            r = m - 1
    return l


n, a, b, w, h = map(int, input().split())
print(maxd(n, a, b, w, h))