"""
Найдите такое число 𝑥, что 𝑥^2+√x=𝐶, с точностью не менее 6 знаков после точки.

Входные данные
В единственной строке содержится вещественное число 1. 0≤𝐶≤1010.

Выходные данные
Выведите одно число — искомый 𝑥.
"""

num = float(input())


def f(x):
    return x**2 + x**0.5


l = 0
r = num
m = (l + r) / 2
while r - l >= 1e-6:
    if f(m) >= num:
        r = m
    else:
        l = m
    m = (r + l) / 2

print(m)