"""
Дано кубическое уравнение 𝑎𝑥^3+𝑏𝑥^2+𝑐𝑥+𝑑=0(𝑎≠0). Известно, что у этого уравнения ровно один корень. Требуется его найти.

Входные данные
Во входных данных через пробел записаны четыре целых числа: −1000≤𝑎,𝑏,𝑐,𝑑≤1000.

Выходные данные
Выведите единственный корень уравнения с точностью не менее 4 знаков после десятичной точки.
"""

a, b, c, d = map(int, input().split())


def f(x):
    return a * x**3 + b * x**2 + c * x + d


r = 1
while f(r) * f(-r) >= 0:
    r *= 2

l = -r
while r - l > 1e-4:
    m = (l + r) / 2
    if f(m) * f(r) > 0:
        r = m
    else:
        l = m

print(l)