"""
По заданной квадратной матрице n×n из нулей и единиц определите, 
может ли данная матрица быть матрицей смежности простого неориентированного графа.

Входные данные
На вход программы поступает число 𝑛 (1≤𝑛≤100)  – размер матрицы, 
а затем n строк по 𝑛 чисел, каждое из которых равно 0 или 1, – сама матрица.

Выходные данные
Выведите  «YES», если приведенная матрица может быть матрицей смежности простого неориентированного графа, 
и «NO» в противном случае.
"""

Matrix = []

n = int(input())
for _ in range(n):
    row = [int(x) for x in input().split()]
    Matrix.append(row)

flag = True
for i in range(n):
    for j in range(n):
        if (Matrix[i][j] != Matrix[j][i]) or (i == j and Matrix[i][j] != 0):
            flag = False
            break
    if not flag:
        break

if flag:
    print('YES')
else:
    print('NO')