"""
Дано N предметов массой m1, …, mN и стоимостью c1, …, cN соответственно.

Ими наполняют рюкзак, который выдерживает вес не более M.
Определите набор предметов, который можно унести в рюкзаке, имеющий наибольшую стоимость.

Входные данные
В первой строке вводится натуральное число N, не превышающее 100 и натуральное число M, не превышающее 10000.

Во второй строке вводятся N натуральных чисел mi, не превышающих 100.

В третьей строке вводятся N натуральных чисел сi, не превышающих 100.

Выходные данные
Выведите номера предметов (числа от 1 до N), которые войдут в рюкзак наибольшей стоимости.
"""


n, M = map(int, input().split())
m = list(map(int, input().split()))
c = list(map(int, input().split()))

dp = [0] * (M + 1)
selected = [[False] * (M + 1) for _ in range(n + 1)]

for i in range(1, n + 1):
    for j in range(M, m[i - 1] - 1, -1):
        if dp[j - m[i - 1]] + c[i - 1] > dp[j]:
            dp[j] = dp[j - m[i - 1]] + c[i - 1]
            selected[i][j] = True

answer = []
w = M
for i in range(n, 0, -1):
    if selected[i][w]:
        answer.append(i)
        w -= m[i - 1]

print(*answer, sep="\n")
