"""
При переработке радиоактивных материалов образуются отходы трех видов — особо опасные (тип A),
неопасные (тип B) и совсем не опасные (тип C). Для их хранения используются одинаковые контейнеры.
После помещения отходов в контейнеры последние укладываются вертикальной стопкой.
Стопка считается взрывоопасной, если в ней подряд идет более одного контейнера типа A.
Стопка считается безопасной, если она не является взрывоопасной.
Для заданного количества контейнеров 𝑁 определить число безопасных стопок.

Входные данные
Одно число 1≤𝑁≤20.

Выходные данные
Одно число — количество безопасных вариантов формирования стопки.

Примечание
В примере из условия среди стопок длины 2 бывают безопасные стопки типов AB, AC, BA, BB, BC, CA, CB и CC.
Стопки типа AA являются взрывоопасными.
"""


n = int(input())

dp = [[0] * 3 for _ in range(n)]

dp[0][0] = 1
dp[0][1] = 1
dp[0][2] = 1

for i in range(1, n):
    dp[i][0] = dp[i - 1][1] + dp[i - 1][2]
    dp[i][1] = dp[i - 1][0] + dp[i - 1][1] + dp[i - 1][2]
    dp[i][2] = dp[i - 1][0] + dp[i - 1][1] + dp[i - 1][2]
print(dp[n - 1][0] + dp[n - 1][1] + dp[n - 1][2])


