/*
Определите, сколько обменов сделает алгоритм пузырьковой сортировки по возрастанию для данного массива.
Входные данные
На первой строке дано число N (1 ≤ N ≤ 1000) – количество элементов в массиве. 
На второй строке – сам массив. Гарантируется, что все элементы массива различны и не превышают по модулю 10^9.
Выходные данные
Выведите одно число – количество обменов пузырьковой сортировки.
*/

#include <iostream>
#include <vector>
using namespace std;

void BubbleSort(vector<int> &A, int N) {
    int cnt = 0;

    for (int i = 0; i < N - 1; i++) {
        for (int j = 0; j < N - i - 1; j++) {
            if (A[j] > A[j + 1]) {
                swap(A[j], A[j + 1]);
                cnt++;
            }
        }
    }
    cout << cnt;
}

int main() {
    int N;
    cin >> N;
    vector<int> A(N);
    for (int i = 0; i < N; i++) {
        cin >> A[i];
    }

    BubbleSort(A, N);  

    return 0;
}