/*
Дан список целых чисел. Отсортируйте его в порядке невозрастания значений. Выведите полученный список на экран.
Решите эту задачу при помощи алгоритма пузырьковой сортировки.Решение оформите в виде функции BubbleSort(A).
В алгоритме пузырьковой сортировки осуществляется проход по списку от начала к концу, 
и если два соседних элемента списка стоят в неверном порядке, то они переставляются в правильном порядке. 
В результате минимальный элемент массива окажется на последнем месте. 
Повторим эту процедуру еще несколько раз, чтобы поставить все элементы на свои места.
Вспомогательным списком пользоваться нельзя.
*/

#include <iostream>
#include <vector>
using namespace std;


void BubbleSort(vector<int>& A) {
    int n = A.size();
    bool swapped;

    for (int i = 0; i < n - 1; i++) {
        swapped = false;
        for (int j = 0; j < n - i - 1; j++) {
            if (A[j] < A[j + 1]) {
                swap(A[j], A[j + 1]);
                swapped = true;
            }

        }
        if (! swapped) {
            break;
        }

    }
    for (int i = 0; i < n; i++) {
        cout << A[i] << " ";
    }
    cout << endl;
}

int main() {
    vector <int> A;
    int x;
    while (cin >> x){
        A.push_back(x);
    }


    BubbleSort(A);

    return 0;
}