"""
Хотя QuickSort является самой быстрой сортировкой в среднем, существуют тесты, на которых она работает очень долго.
Оценивать время работы алгоритма будем количеством сравнений с элементами массива 
(то есть суммарным количеством сравнений в первом и втором while). 
Требуется написать программу, генерирующую тест, на котором быстрая сортировка сделает наибольшее число таких сравнений.

Входные данные
В первой строке находится единственное число N.
Ограничения: 1 <= N <= 70 000.

Выходные данные
Вывести перестановку чисел от 1 до N, на которой быстрая сортировка выполнит максимальное число сравнений.
Если таких перестановок несколько, вывести любую из них.
"""

N = int(input())
A = [x for x in range(1, N + 1)]
for i in range(2, N):
    A[i], A[i//2] = A[i//2], A[i]


print(' '.join(str(s) for s in A))