"""
Строка S была записана много раз подряд, после чего из получившейся строки взяли подстроку и дали вам.
Ваша задача определить минимально возможную длину исходной строки S.

Входные данные
На вход программы поступает строка, которая содержит только латинские буквы, длина строки не превышает 100000 символов.

Выходные данные
Требуется вывести одно число – ответ на вопрос задачи.
"""


def pref_func(s):
    n = len(s)
    prefix = [0] * n
    for i in range(1, n):
        curr = prefix[i - 1]
        while curr > 0 and s[i] != s[curr]:
            curr = prefix[curr - 1]
        if s[i] == s[curr]:
            curr += 1
        prefix[i] = curr
    return prefix


s = input()

pref = pref_func(s)
print(pref)
n = len(s)
print(n - pref[len(s) - 1])
