"""
Новый кодовый замок для владельцев нетбуков представляет головоломку не только для грабителей, но и для владельцев.
На табло замка все время высвечивается некоторая комбинация нулей и единиц.
Замок откроется, если на табло высветится некоторая определенная комбинация.
Получить требуемую комбинацию из текущей можно нажимая в нужной последовательности кнопки,
на которых написано 0 и 1 соответственно.

Если нажать кнопку с нулем, то текущая комбинация на табло сдвигается на одну позицию вправо
(правая цифра при этом исчезает), а в самом левом разряде записывается 0.
При нажатии на кнопку с единицей происходит то же самое, только в левый разряд записывается 1.

Известно, какая комбинация цифр сейчас находится на табло, и какую комбинацию требуется получить,
чтобы открыть замок. Помогите владельцу нетбука — определите,
за какое минимальное количество нажатий на кнопки можно получить требуемую комбинацию.

Входные данные
Первая строка содержит текущую последовательность цифр, вторая строка — последовательность,
которую требуется получить. Гарантируется, что обе последовательности не пустые, имеют одинаковую длину,
не превосходящую 100 000, и состоят только из нулей и единиц. Цифры в строках записаны подряд (без пробелов).

Выходные данные
Выведите минимальное количество нажатий на кнопки, с помощью которого можно решить поставленную задачу.
"""


def pref_func(s):
    n = len(s)
    prefix = [0] * n
    for i in range(1, n):
        curr = prefix[i - 1]
        while curr > 0 and s[i] != s[curr]:
            curr = prefix[curr - 1]
        if s[i] == s[curr]:
            curr += 1
        prefix[i] = curr
    return prefix


current = str(input())
target = str(input())

s = current + "#" + target
pref = pref_func(s)

print(len(current) - pref[-1])
