"""
Мальчик Кирилл написал однажды на листе бумаги строчку, состоящую из больших и маленьких латинских букв,
а после этого ушел играть в футбол. Когда он вернулся, то обнаружил,
что его друг Дима написал под его строкой еще одну строчку такой же длины.
Дима утверждает, что свою строчку он получил циклическим сдвигом строки Кирилла направо на несколько шагов
(циклический сдвиг строки abcde на 2 позиции направо даст строку deabc).
Однако Дима известен тем, что может случайно ошибиться в большом количестве вычислений,
поэтому Кирилл в растерянности – верить ли Диме? Помогите ему!

По данным строкам выведите минимальный возможный размер сдвига или –1, если Дима ошибся.

Входные данные
Первые две строки входного файла содержат строки Кирилла и Димы соответственно.
Длины строк одинаковы, не превышают 100000 и не равны 0.

Выходные данные
В выходной файл выведите единственное число – ответ на поставленную задачу
"""


def z_func(s):
    n = len(s)
    z = [0] * n
    l, r = 0, 0
    for i in range(1, n):
        k = max(0, min(z[i - l], r - i))
        while i + k < n and s[k] == s[i + k]:
            k += 1
        z[i] = k
        if i + k > r:
            l, r = i, i + k
    return z


def find(s, t):
    if len(s) != len(t):
        return -1
    new_str = t + t
    combine = s + '#' + new_str
    z = z_func(combine)
    for i in range(len(s) + 1, len(combine) - len(s) + 1):
        if z[i] == len(s):
            return i - len(s) - 1

    return -1


s = str(input())
t = str(input())
res = find(s, t)
print(res)

